This project was created with PHP Core, with frontend bootstrap html css.

Prerequest for starting the project:

if already composer in your system.
if you have not install the composer please do installation (https://getcomposer.org/)

if already instllated just use these commands 
### `composer update`

you are now ready to go.
